<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Quantitative Development Consultancy">
        <meta name="viewport" content="width=device-width">
        <title>Clojure setup &mdash; Wachunga</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Nowcast this" href="../20/nowcast_this.html" /><link rel="prev" title="Updating my web design stack" href="../../03/05/updating_my_web_stack.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>

	<meta name="google-site-verification" content="8PakBMR3NErDYTV_UQ-p-kKLs-Vj-fH0PTim-hapWV0"/></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Wachunga</a></h1><h2>Quantitative Development Consultancy</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/contact.html">Contact</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>February 28, 2014</span>
        </div>
    <div class="section" id="clojure-setup">
<h1>Clojure setup</h1>
<p>I’m having lots of fun learning Clojure. There are a couple of decent ways to
be productive in Vim with Clojure, described below:</p>
<div class="section" id="vim-fireplace">
<h2>Vim-Fireplace</h2>
<p><a class="reference external" href="https://github.com/tpope/vim-fireplace">Vim-fireplace</a> connects to a Clojure
REPL instance from within Vim.</p>
<p>Some key commands:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>cpp</cite></td>
<td>Execute the current form.</td>
</tr>
<tr class="row-odd"><td><cite>cpr</cite></td>
<td>Reload the current file.</td>
</tr>
<tr class="row-even"><td><cite>K</cite></td>
<td>Lookup help for command that the cursor is
under.</td>
</tr>
<tr class="row-odd"><td><cite>[d</cite></td>
<td>Lookup source that the command is under.</td>
</tr>
</tbody>
</table>
<p>It works well, but i need to figure out a way to ensure that the REPL buffer is
always open as the popping open of the buffer grows old quickly.</p>
</div>
<div class="section" id="vim-slime">
<h2>Vim-slime</h2>
<p>A solution which uses the excellent Tmux is <a class="reference external" href="https://github.com/jpalardy/vim-slime">vim-slime</a>, a nice setup is described in this
<a class="reference external" href="http://michaelalynmiller.com/blog/2013/02/27/vim-tmux-clojure/">blog</a>. It
works with any REPL. In brief you open a Clojure REPL in a Tmux window and tell
Vim to send highlighted lines. It’s good as the REPL window remains open
showing the command execution history.</p>
<p>Some key commands:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>C-c, C-c</cite></td>
<td>Send line to Tmux window with REPL.</td>
</tr>
<tr class="row-odd"><td><cite>&lt;highlight lines&gt; C-c, C-c</cite></td>
<td>Send line to Tmux window with REPL.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>A combination of both of the above works really well. I use Vim-Fireplace in
order to get contextual help and Vim-slime to execute code. Once i figure out
how to have a consistent buffer open in vim-fireplace then i guess i’ll ditch
vim-slime.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Morgan</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/tools.html">tools</a>, <a href="../../../tags/clojure.html">clojure</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../03/05/updating_my_web_stack.html">Updating my web design stack</a></li>
            <li class="right"><a href="../20/nowcast_this.html">Nowcast this</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "Wachunga";    var disqus_identifier = "2014/02/28/clojure_setup";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/23/get_your_fix_in_the_cloud.html">Get your FIX in the cloud</a>
        </li><li>
            <a href="../../06/04/add_flippa_auction_to_calendar.html">Add Flippa auction to calendar</a>
        </li><li>
            <a href="../../03/10/time_tracking_tool.html">Time tracking tool</a>
        </li><li>
            <a href="../../03/05/updating_my_web_stack.html">Updating my web design stack</a>
        </li><li>
            <a href="#">Clojure setup</a>
        </li><li>
            <a href="../20/nowcast_this.html">Nowcast this</a>
        </li><li>
            <a href="../18/hal_r_varian.html">Hal R. Varian</a>
        </li><li>
            <a href="../06/beige_book_sentiment.html">Beige Book Sentiment</a>
        </li><li>
            <a href="../../01/13/remember_vim_folding.html">Remember Vim folding</a>
        </li><li>
            <a href="../../01/05/being_productive_with_ipython_notebooks.html">Being even more productive with IPython notebooks</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2017, Wachunga Ltd. </footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>