<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Notes and ramblings on hacking and finance">
        <meta name="viewport" content="width=device-width">
        <title>Nowcast this &mdash; Wachunga</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Hal R. Varian" href="../18/hal_r_varian.html" /><link rel="prev" title="Clojure setup" href="../28/clojure_setup.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>

	<meta name="google-site-verification" content="8PakBMR3NErDYTV_UQ-p-kKLs-Vj-fH0PTim-hapWV0"/></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Wachunga</a></h1><h2>Notes and ramblings on hacking and finance</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>February 20, 2014</span>
        </div>
    <div class="section" id="nowcast-this">
<h1>Nowcast this</h1>
<p>Nowcasting is a technique which has recently gained popularity in economics.
Essentially low frequency economic variables are foretasted by a series of
higher frequency variables in state space. The canonical example is that of
predicting GDP figures (low frequency of data release) from higher frequency
variables such as jobless figures, industrial orders and trade balance.</p>
<p>Such a model can be written as a system of two equations:</p>
<ul>
<li><p class="first">measurement equations linking observed series to latent variable (or state
process)</p>
<blockquote>
<div><div class="math">
\[Y_t^{K_Y} = \mu + \zeta(\Theta)X_t + G_t\]</div>
</div></blockquote>
</li>
<li><p class="first">transistion equations describing the state process dynamics</p>
<blockquote>
<div><div class="math">
\[X_t = \phi(\Theta)X_{t-1} + H_t\]</div>
</div></blockquote>
</li>
</ul>
<p>where in the above equations <span class="math">\(Y_t^{K_Y}\)</span> is the vector of observed
variables and <span class="math">\(X_t\)</span> is the unobserved state variables, the dynamics of
which are explained by the transition equation.</p>
<p><span class="math">\(G_t\)</span> and <span class="math">\(H_t\)</span> represent covariance matrices of the disturbances
and <span class="math">\(\phi(\Theta)\)</span> and <span class="math">\(\zeta(\Theta)\)</span> represent matrices of the
coefficients. The covariance matrices are determined from an iterative
Expectation-Maiximisation algorithm.</p>
<p>As the model is in state-space we can now gain projections for both the
observed and the predicted variables using the Kalman filter, as well as
allowing us to have missing variables in our series.</p>
<p>It&#8217;s an interesting approach as the forecast for the low-frequency variable
gets progressively more accurate as more data is released as we move closer to
the announcement date. This means that there is a <cite>news</cite> component or
&#8220;unexpected&#8221; component which we obtain from the model as the long-term (or
indeed short-term) variables have their forecast updated, which is could be a
useful signal.</p>
<p>A <a class="reference external" href="http://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1564.pdf">paper</a> by Marta Bańbura, Domenico Giannone, Michele Modugno and Lucrezia
Reichlin reviewing the approaches can be found on the ECB website.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Morgan</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/research.html">research</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../28/clojure_setup.html">Clojure setup</a></li>
            <li class="right"><a href="../18/hal_r_varian.html">Hal R. Varian</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "Wachunga";    var disqus_identifier = "2014/02/20/nowcast_this";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/23/get_your_fix_in_the_cloud.html">Get your FIX in the cloud</a>
        </li><li>
            <a href="../../06/04/add_flippa_auction_to_calendar.html">Add Flippa auction to calendar</a>
        </li><li>
            <a href="../../03/10/time_tracking_tool.html">Time tracking tool</a>
        </li><li>
            <a href="../../03/05/updating_my_web_stack.html">Updating my web design stack</a>
        </li><li>
            <a href="../28/clojure_setup.html">Clojure setup</a>
        </li><li>
            <a href="#">Nowcast this</a>
        </li><li>
            <a href="../18/hal_r_varian.html">Hal R. Varian</a>
        </li><li>
            <a href="../06/beige_book_sentiment.html">Beige Book Sentiment</a>
        </li><li>
            <a href="../../01/13/remember_vim_folding.html">Remember Vim folding</a>
        </li><li>
            <a href="../../01/05/being_productive_with_ipython_notebooks.html">Being even more productive with IPython notebooks</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Chris Morgan. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>